# JPA2020

./: build.gradle  settings.gradle
src/main/java/ovh/devnote/hello18/component/: Koszyk.java
src/main/java/ovh/devnote/hello18/controller/: AdminController.java  AutorController.java  BaseController.java  BookController.java  KategoriaController.java  KoszykController.java  RegistrationController.java
src/main/java/ovh/devnote/hello18/dao/: AutorDAO.java  AutorDAOImpl.java  BookDAO.java  BookDAOImpl.java  KategoriaDAO.java  KategoriaDAOImpl.java  SubskrybcjaDAO.java  SubskrybcjaDAOImpl.java  UserDAO.java  UserDAOImpl.java  WiadomoscDAO.java  WiadomoscDAOImpl.java  ZamowienieDAO.java  ZamowienieDAOImpl.java  ZamowienieSzczegolyDAO.java  ZamowienieSzczegolyDAOImpl.java
src/main/java/ovh/devnote/hello18/entity/: Authority.java  AuthorityPK.java  Autor.java  Kategoria.java  Ksiazka.java  Subskrybcja.java  User.java  Wiadomosc.java  Zamowienie.java  ZamowienieSzczegoly.java
src/main/java/ovh/devnote/hello18/services/: AutorService.java  AutorServiceImpl.java  BookService.java  BookServiceImpl.java  KategoriaService.java  KategoriaServiceImpl.java  SubskrybcjaService.java  SubskrybcjaServiceImpl.java  UserService.java  UserServiceImpl.java  WiadomoscService.java  WiadomoscServiceImpl.java  ZamowienieService.java  ZamowienieServiceImpl.java  ZamowienieSzczegolyService.java  (+1 more)
src/main/webapp/WEB-INF/: crud-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  addautorform.jsp  addbookform.jsp  addkategoriaform.jsp  admin.jsp  adminAutorList.jsp  adminBookList.jsp  adminKategoriaList.jsp  adminPage.jsp  adminSubskrybcjaList.jsp  adminWiadomoscList.jsp  adminZamowienieList.jsp  afterZamowienie.jsp  autorzylist.jsp  bookslist.jsp  index.jsp  kategorialist.jsp  koszyk.jsp  login.jsp  logout.jsp  register.jsp  user.jsp  zamowienia.jsp
