group 'devnote.ovh'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.3'
    compile group: 'org.springframework.security', name: 'spring-security-crypto',   version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs',   version: '5.2.2.RELEASE'
}